
<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>io.github.unicornyrainbow.codey</id>

  <name>Codey</name>
  <summary>Display and launch various code</summary>

  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-3.0-only</project_license>

  <categories>
    <category>Development</category>
    <category>Utility</category>
  </categories>

  <keywords>
    <keyword translate="no">programming</keyword>
    <keyword translate="no">development</keyword>
    <keyword translate="no">php</keyword>
    <keyword translate="no">webserver</keyword>
  </keywords>



  <recommends>
    <display_length compare="ge">540</display_length>
    <display_length compare="gt">small</display_length>
  </recommends>

  <description>
    <p>
      Display and launch various code, using the Php webserver, from a simple, Gtk 4 and Libadwaita based app.
    </p>
  </description>

  <launchable type="desktop-id">io.github.unicornyrainbow.codey.desktop</launchable>

  <screenshots>
    <screenshot>
      <image>https://unicornyrainbow.github.io/Codey/assets/codey.png</image>
    </screenshot>
  </screenshots>

  <content_rating type="oars-1.1"/>

  <url type="homepage">https://unicornyrainbow.github.io/Codey/</url>

  <releases>
    <release version="1.0" date="2022-03-29"/>
  </releases>
</component>